    html {
        box-sizing: border-box;

    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }


    body { 
        font-family: "New Amsterdam", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .container {
        width: 80%;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
    }

    .bg-header {

        background-image: url('../assets/images/bg-header.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 18.75em;

    }

    .bg-navbar {
        background-color: rgba(107, 56, 56, 0.16);
        padding: 1.5em 0;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-brand {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;
        font-size: 2rem;
        margin-bottom: 1em;
        font-weight: 500;
    }

    .navbar-nav {
        background-color: rgba(55, 2, 73, 0.75);
        padding: 1em;
        border-radius: 0.3em;
    }

    .nav-link {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 1rem;
        padding: 0.5em;
    }

    .nav-link:hover {
        background-color: white;
        color: black;
        border-radius: 0.5em;
    }

    /* MAIN */

    .main {
        background-color: white;
        margin-top: -2rem;
        border-radius: 0.3em;
        padding: 0.3em;
    }

    .main-title {
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: rgb(214, 242, 242);
        text-transform: uppercase;
        color: #50a8ab;

    }

    .secondary-title {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        color: #86e2e5;
    }

    /* CARD */

    .card {
        background-color: #a1c3c7;
        color: white;
        overflow: hidden;
        border-radius: 0.5em;
        margin-bottom: 1em;
    }

    .card-img {
        width: 100%;
    }

    .card-body {
        padding: 1em;
    }

    .card-body h5 {
        font-size: 1.5rem;
        margin: 1em 0;
        font-weight: 500;
        color: #358fb3;

    }

    .card-body p {
        font-weight: 300;
        justify-content: baseline;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        font-size: 1rem;
        padding: 0.5em;
        margin: 0 0.1em;
        border-radius: 0.5em;
    }

    .btn-dark {
        background-color: #2F2E2E;
        color: white;
        align-items: center;
        flex-direction: column;
        display: flex;
    }

    /* ABOUT */

    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
        background-color: #6490a2;
    }

    .ab-col-img {
        order: 2;
        background-image: url('../assets/images/Building-Silhouette-PNG.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 350;
        width: 100%;
    }

    .ab-col-text {
        order: 1;
    }

    .ab-col-body {
        padding: 1em;
        text-align: center;
        color: white;
    }

    .ab-col-body h2 {
        text-transform: uppercase;
        font-weight: 500;
    }

    .nosotros-body p {
        font-weight: 200;
    }

    .btn-danger {
        color: white;
        background-color: #A6464E;
    }

    .bg-footer {
        background-color: #214037;
        color: #E2F2C9;
    }

    .bg-footer p {
        padding: 1em;
        margin: 0;
        text-align: center;
    }

    /* Responsividad media query */

    @media (min-width: 768px){
        .navbar {
            flex-direction: row;
            justify-content: space-between;
        }
        .navbar-brand {
            flex-direction: row;
            margin-bottom: 0;
        }
        .store {
            display: flex;
            gap: 1em;
        }

        .about {
            flex-direction: row;
        }
        .ab-col-img{
            order: 1;
            flex: 1 1 0;
        }
        .ab-col-text{
            order: 2;
            flex: 1 1 0;
        }

    }

    @media (min-width: 576px){
        .ab-col-img{
            height: 500px;
        }

    }